<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="landingpage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Document</title>
</head>

<body>

    <div class="about">
        <div class="about-left">
            <h2>
                Profile
            </h2>
            <p>
                Trained in economics, organized in audit, specialized in finance and focused on strategic value creation
                for each individual.
                My current goals are parallel with a self-sufficient green future powered by the multiple uses of solar
                energy.

            </p>
        </div>

        <div>

        </div class="about-right">
        <img class="foto1" src="./Desktop/linkedin_image.png" alt="">

    </div>


    <div class="segunda">
        <h1>
            Special skills
        </h1>
        <div class="tercera">
            <div>
               EXTROVERT EVERYWHERE
            </div>
            <div>
                EXTROVERT EVERYWHERE
             </div>
             <div>
                EXTROVERT EVERYWHERE
             </div>
            
        </div>

    </div>


    </div>
</body>

</html>
